<!DOCTYPE html><html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸš€ í™©ê¸ˆ í‚¤ì›Œë“œ ìƒí™©ì‹¤</title>
    <meta name="description" content="ì‹¤ì‹œê°„ ë¶„ì„">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ğŸš€</text></svg>">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8772455780561463" crossorigin="anonymous"></script>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        :root { --bg: #121212; --card: #1e1e1e; --text: #e0e0e0; --accent: #bb86fc; --good: #03dac6; --bad: #cf6679; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Pretendard', sans-serif; background: var(--bg); color: var(--text); }
        .layout-wrapper { display: flex; justify-content: center; gap: 20px; max-width: 1400px; margin: 0 auto; padding: 20px; }
        .side-rail { width: 160px; min-width: 160px; height: 600px; position: sticky; top: 20px; display: none; }
        .main-content { flex: 1; max-width: 800px; width: 100%; }
        @media (min-width: 1200px) { .side-rail { display: block; } }
        header { text-align: center; margin-bottom: 30px; }
        h1 { margin: 0; color: #fff; font-size: 2rem; }
        .subtitle { color: #aaa; font-size: 0.9rem; margin-top: 5px; }
        .card { background: var(--card); border-radius: 15px; padding: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.3); margin-bottom: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th { text-align: left; color: #888; font-size: 0.85rem; padding: 10px; border-bottom: 1px solid #333; }
        td { padding: 15px 10px; border-bottom: 1px solid #333; vertical-align: middle; }
        tr:last-child td { border-bottom: none; }
        .rank-new { color: var(--good); font-weight: bold; }
        .rank-good { color: #4facfe; }
        .rank-bad { color: var(--bad); opacity: 0.7; }
        .btn-copy { background: #333; border: none; color: #fff; padding: 5px 10px; border-radius: 5px; cursor: pointer; font-size: 0.8rem; margin-left: 10px; }
        .btn-copy:hover { background: var(--accent); color: #000; }
        .btn-link { color: #bbb; text-decoration: none; font-size: 0.85rem; }
        .btn-link:hover { color: #fff; text-decoration: underline; }
        .archive-btn { display: block; width: 100%; padding: 15px; text-align: center; background: #333; color: white; text-decoration: none; border-radius: 10px; font-weight: bold; transition: 0.2s; }
        .archive-btn:hover { background: var(--accent); color: #000; }
        .ad-box { text-align: center; margin: 20px 0; background: #1a1a1a; padding: 10px; border-radius: 10px; }
        #toast { visibility: hidden; min-width: 250px; background-color: #333; color: #fff; text-align: center; border-radius: 5px; padding: 16px; position: fixed; z-index: 1; left: 50%; bottom: 30px; transform: translateX(-50%); }
        #toast.show { visibility: visible; animation: fadein 0.5s, fadeout 0.5s 2.5s; }
        @keyframes fadein { from {bottom: 0; opacity: 0;} to {bottom: 30px; opacity: 1;} }
        @keyframes fadeout { from {bottom: 30px; opacity: 1;} to {bottom: 0; opacity: 0;} }
    </style>
<body><div class="layout-wrapper"><aside class="side-rail"><div style="font-size:0.7rem; color:#555; text-align:center; margin-bottom:5px;">AD</div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8772455780561463" data-ad-slot="1662647947" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></aside><main class="main-content"><header><h1>ğŸš€ í™©ê¸ˆ í‚¤ì›Œë“œ ìƒí™©ì‹¤</h1><p class="subtitle">ì—…ë°ì´íŠ¸: 2025-12-29 02:21</p></header><div class="ad-box"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8772455780561463" data-ad-slot="1662647947" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div class="card"><table><thead><tr><th>í‚¤ì›Œë“œ</th><th>ë¬¸ì„œìˆ˜</th><th>ë“±ê¸‰</th><th>ë§í¬</th></tr></thead><tbody><tr><td><span class="rank-new">ì´í˜„ì£¼ ë¦¬ê·¸ í˜¸ê³¨</span><button class="btn-copy" onclick="copyToClipboard('ì´í˜„ì£¼ ë¦¬ê·¸ í˜¸ê³¨')">ë³µì‚¬</button></td><td>0</td><td class="rank-new">ğŸ’ ì‹ ìƒ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì´í˜„ì£¼ ë¦¬ê·¸ í˜¸ê³¨" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-new">ì¡°ì„¸í˜¸ ë°•ì¼</span><button class="btn-copy" onclick="copyToClipboard('ì¡°ì„¸í˜¸ ë°•ì¼')">ë³µì‚¬</button></td><td>7</td><td class="rank-new">ğŸ’ ì‹ ìƒ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì¡°ì„¸í˜¸ ë°•ì¼" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-new">í”Œë ˆì´ë¸Œ ì˜¤ì„¸ì´ì‚¬ OST</span><button class="btn-copy" onclick="copyToClipboard('í”Œë ˆì´ë¸Œ ì˜¤ì„¸ì´ì‚¬ OST')">ë³µì‚¬</button></td><td>17</td><td class="rank-new">ğŸ’ ì‹ ìƒ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=í”Œë ˆì´ë¸Œ ì˜¤ì„¸ì´ì‚¬ OST" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-new">í–„ìŠ¤í„° í•™ëŒ€ ìƒì¤‘ê³„</span><button class="btn-copy" onclick="copyToClipboard('í–„ìŠ¤í„° í•™ëŒ€ ìƒì¤‘ê³„')">ë³µì‚¬</button></td><td>25</td><td class="rank-new">ğŸ’ ì‹ ìƒ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=í–„ìŠ¤í„° í•™ëŒ€ ìƒì¤‘ê³„" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-new">ê¹€ë‚˜ì˜ ì–µ ê¸°ë¶€</span><button class="btn-copy" onclick="copyToClipboard('ê¹€ë‚˜ì˜ ì–µ ê¸°ë¶€')">ë³µì‚¬</button></td><td>27</td><td class="rank-new">ğŸ’ ì‹ ìƒ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ê¹€ë‚˜ì˜ ì–µ ê¸°ë¶€" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-new">ë‹ˆì‹œì•¼ ì¼„í†  ì˜ì…</span><button class="btn-copy" onclick="copyToClipboard('ë‹ˆì‹œì•¼ ì¼„í†  ì˜ì…')">ë³µì‚¬</button></td><td>29</td><td class="rank-new">ğŸ’ ì‹ ìƒ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ë‹ˆì‹œì•¼ ì¼„í†  ì˜ì…" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-new">ì„œì˜ˆì§€ ì‚¬ì˜ ì°¬ë¯¸</span><button class="btn-copy" onclick="copyToClipboard('ì„œì˜ˆì§€ ì‚¬ì˜ ì°¬ë¯¸')">ë³µì‚¬</button></td><td>65</td><td class="rank-new">ğŸ’ ì‹ ìƒ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì„œì˜ˆì§€ ì‚¬ì˜ ì°¬ë¯¸" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-new">ì´í˜œí›ˆ ìœ¤ì„ì—´ ì˜¹í˜¸ ë…¼ë€</span><button class="btn-copy" onclick="copyToClipboard('ì´í˜œí›ˆ ìœ¤ì„ì—´ ì˜¹í˜¸ ë…¼ë€')">ë³µì‚¬</button></td><td>71</td><td class="rank-new">ğŸ’ ì‹ ìƒ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì´í˜œí›ˆ ìœ¤ì„ì—´ ì˜¹í˜¸ ë…¼ë€" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-new">ì‹¬í˜„ì„­ ì‹¬ê¶Œí˜¸</span><button class="btn-copy" onclick="copyToClipboard('ì‹¬í˜„ì„­ ì‹¬ê¶Œí˜¸')">ë³µì‚¬</button></td><td>94</td><td class="rank-new">ğŸ’ ì‹ ìƒ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì‹¬í˜„ì„­ ì‹¬ê¶Œí˜¸" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-good">á„á…³á„…á…¦á„†á…©á„‚á…¦á„‰á…¦ á„ƒá…¢ á„‚á…¡á„‘á…©á†¯á„…á…µ</span><button class="btn-copy" onclick="copyToClipboard('á„á…³á„…á…¦á„†á…©á„‚á…¦á„‰á…¦ á„ƒá…¢ á„‚á…¡á„‘á…©á†¯á„…á…µ')">ë³µì‚¬</button></td><td>134</td><td class="rank-good">ğŸ¥‡ ê¿€í†µ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=á„á…³á„…á…¦á„†á…©á„‚á…¦á„‰á…¦ á„ƒá…¢ á„‚á…¡á„‘á…©á†¯á„…á…µ" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-good">ëŒ€í•œí•­ê³µ ë‚©í’ˆì—…ì²´ í•´í‚¹</span><button class="btn-copy" onclick="copyToClipboard('ëŒ€í•œí•­ê³µ ë‚©í’ˆì—…ì²´ í•´í‚¹')">ë³µì‚¬</button></td><td>444</td><td class="rank-good">ğŸ¥‡ ê¿€í†µ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ëŒ€í•œí•­ê³µ ë‚©í’ˆì—…ì²´ í•´í‚¹" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-good">á„á…³á„…á…µá„‰á…³á„á…¥á†¯ á„‘á…¢á†¯á„…á…µá„‰á…³ á„ƒá…¢ á„á…©á„á…³á„‚á…¥á†·</span><button class="btn-copy" onclick="copyToClipboard('á„á…³á„…á…µá„‰á…³á„á…¥á†¯ á„‘á…¢á†¯á„…á…µá„‰á…³ á„ƒá…¢ á„á…©á„á…³á„‚á…¥á†·')">ë³µì‚¬</button></td><td>705</td><td class="rank-good">ğŸ¥‡ ê¿€í†µ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=á„á…³á„…á…µá„‰á…³á„á…¥á†¯ á„‘á…¢á†¯á„…á…µá„‰á…³ á„ƒá…¢ á„á…©á„á…³á„‚á…¥á†·" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="">SBS ì—°ê¸°ëŒ€ìƒ ì‹œìƒì</span><button class="btn-copy" onclick="copyToClipboard('SBS ì—°ê¸°ëŒ€ìƒ ì‹œìƒì')">ë³µì‚¬</button></td><td>1,243</td><td class="">ğŸ¥ˆ ë³´í†µ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=SBS ì—°ê¸°ëŒ€ìƒ ì‹œìƒì" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="">ì´ì€ì§€ ê·¹í•œ</span><button class="btn-copy" onclick="copyToClipboard('ì´ì€ì§€ ê·¹í•œ')">ë³µì‚¬</button></td><td>1,274</td><td class="">ğŸ¥ˆ ë³´í†µ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì´ì€ì§€ ê·¹í•œ" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="">ì—ì´íŒ ìŠ¤íƒ€ ì–´ì›Œì¦ˆ</span><button class="btn-copy" onclick="copyToClipboard('ì—ì´íŒ ìŠ¤íƒ€ ì–´ì›Œì¦ˆ')">ë³µì‚¬</button></td><td>1,654</td><td class="">ğŸ¥ˆ ë³´í†µ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì—ì´íŒ ìŠ¤íƒ€ ì–´ì›Œì¦ˆ" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="">ë°±í˜¸ ì…ëŒ€</span><button class="btn-copy" onclick="copyToClipboard('ë°±í˜¸ ì…ëŒ€')">ë³µì‚¬</button></td><td>1,759</td><td class="">ğŸ¥ˆ ë³´í†µ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ë°±í˜¸ ì…ëŒ€" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="">ì´ì¬ëª… ëŒ€í†µë ¹ ì²­ì™€ëŒ€ ì¶œê·¼</span><button class="btn-copy" onclick="copyToClipboard('ì´ì¬ëª… ëŒ€í†µë ¹ ì²­ì™€ëŒ€ ì¶œê·¼')">ë³µì‚¬</button></td><td>2,094</td><td class="">ğŸ¥ˆ ë³´í†µ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì´ì¬ëª… ëŒ€í†µë ¹ ì²­ì™€ëŒ€ ì¶œê·¼" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="">ì •ê²½í˜¸ í”„ë¡œë³´ë…¸</span><button class="btn-copy" onclick="copyToClipboard('ì •ê²½í˜¸ í”„ë¡œë³´ë…¸')">ë³µì‚¬</button></td><td>2,246</td><td class="">ğŸ¥ˆ ë³´í†µ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì •ê²½í˜¸ í”„ë¡œë³´ë…¸" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="">ì—ì´í•‘í¬ ìŒì› ê³µê°œ</span><button class="btn-copy" onclick="copyToClipboard('ì—ì´í•‘í¬ ìŒì› ê³µê°œ')">ë³µì‚¬</button></td><td>3,030</td><td class="">ğŸ¥ˆ ë³´í†µ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì—ì´í•‘í¬ ìŒì› ê³µê°œ" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="">ì´ì¤€í˜¸ ìºì…”ë¡œ</span><button class="btn-copy" onclick="copyToClipboard('ì´ì¤€í˜¸ ìºì…”ë¡œ')">ë³µì‚¬</button></td><td>4,293</td><td class="">ğŸ¥ˆ ë³´í†µ</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì´ì¤€í˜¸ ìºì…”ë¡œ" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">á„‡á…³á„…á…µá„Œá…µá„á…³ á„‡á…¡á„…á…³á„ƒá…©</span><button class="btn-copy" onclick="copyToClipboard('á„‡á…³á„…á…µá„Œá…µá„á…³ á„‡á…¡á„…á…³á„ƒá…©')">ë³µì‚¬</button></td><td>6,854</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=á„‡á…³á„…á…µá„Œá…µá„á…³ á„‡á…¡á„…á…³á„ƒá…©" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">í•œë¯¸ ì—°í•© ì•¼ì™¸ê¸°ë™í›ˆë ¨</span><button class="btn-copy" onclick="copyToClipboard('í•œë¯¸ ì—°í•© ì•¼ì™¸ê¸°ë™í›ˆë ¨')">ë³µì‚¬</button></td><td>10,824</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=í•œë¯¸ ì—°í•© ì•¼ì™¸ê¸°ë™í›ˆë ¨" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">á„‰á…¦á„†á…µá„‘á…¡á„‹á…µá„‡á…³</span><button class="btn-copy" onclick="copyToClipboard('á„‰á…¦á„†á…µá„‘á…¡á„‹á…µá„‡á…³')">ë³µì‚¬</button></td><td>12,622</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=á„‰á…¦á„†á…µá„‘á…¡á„‹á…µá„‡á…³" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">á„á…®á„‘á…¡á†¼á„á…³á„…á…¢á„‡á…³á†¯</span><button class="btn-copy" onclick="copyToClipboard('á„á…®á„‘á…¡á†¼á„á…³á„…á…¢á„‡á…³á†¯')">ë³µì‚¬</button></td><td>15,717</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=á„á…®á„‘á…¡á†¼á„á…³á„…á…¢á„‡á…³á†¯" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">á„‹á…µá„’á…¨á„’á…®á†«</span><button class="btn-copy" onclick="copyToClipboard('á„‹á…µá„’á…¨á„’á…®á†«')">ë³µì‚¬</button></td><td>19,238</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=á„‹á…µá„’á…¨á„’á…®á†«" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">íŠ¸ëŸ¼í”„ ìš°í¬ë¼ì´ë‚˜ ì¢…ì „</span><button class="btn-copy" onclick="copyToClipboard('íŠ¸ëŸ¼í”„ ìš°í¬ë¼ì´ë‚˜ ì¢…ì „')">ë³µì‚¬</button></td><td>21,608</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=íŠ¸ëŸ¼í”„ ìš°í¬ë¼ì´ë‚˜ ì¢…ì „" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">á„ƒá…¢á„Œá…µá†«á„ƒá…¢</span><button class="btn-copy" onclick="copyToClipboard('á„ƒá…¢á„Œá…µá†«á„ƒá…¢')">ë³µì‚¬</button></td><td>31,735</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=á„ƒá…¢á„Œá…µá†«á„ƒá…¢" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">lhá„á…¥á†¼á„‹á…£á†¨á„‘á…³á†¯á„…á…¥á„‰á…³</span><button class="btn-copy" onclick="copyToClipboard('lhá„á…¥á†¼á„‹á…£á†¨á„‘á…³á†¯á„…á…¥á„‰á…³')">ë³µì‚¬</button></td><td>31,904</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=lhá„á…¥á†¼á„‹á…£á†¨á„‘á…³á†¯á„…á…¥á„‰á…³" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">ëª¨ë°œì´ì‹ ë¹„ìš©</span><button class="btn-copy" onclick="copyToClipboard('ëª¨ë°œì´ì‹ ë¹„ìš©')">ë³µì‚¬</button></td><td>65,516</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ëª¨ë°œì´ì‹ ë¹„ìš©" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">ì¹˜ë§¤ ê°„ë³‘ë³´í—˜</span><button class="btn-copy" onclick="copyToClipboard('ì¹˜ë§¤ ê°„ë³‘ë³´í—˜')">ë³µì‚¬</button></td><td>66,438</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì¹˜ë§¤ ê°„ë³‘ë³´í—˜" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">ì›¹ë””ìì¸í•™ì›</span><button class="btn-copy" onclick="copyToClipboard('ì›¹ë””ìì¸í•™ì›')">ë³µì‚¬</button></td><td>107,639</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì›¹ë””ìì¸í•™ì›" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">ê³ ì•¡ì•”ë³´í—˜</span><button class="btn-copy" onclick="copyToClipboard('ê³ ì•¡ì•”ë³´í—˜')">ë³µì‚¬</button></td><td>110,883</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ê³ ì•¡ì•”ë³´í—˜" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">ìœ ë°©ì•” ì´ˆê¸°ì¦ìƒ</span><button class="btn-copy" onclick="copyToClipboard('ìœ ë°©ì•” ì´ˆê¸°ì¦ìƒ')">ë³µì‚¬</button></td><td>119,438</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ìœ ë°©ì•” ì´ˆê¸°ì¦ìƒ" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">í™ˆí˜ì´ì§€ì œì‘ì—…ì²´</span><button class="btn-copy" onclick="copyToClipboard('í™ˆí˜ì´ì§€ì œì‘ì—…ì²´')">ë³µì‚¬</button></td><td>177,395</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=í™ˆí˜ì´ì§€ì œì‘ì—…ì²´" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">ì•”ì¹˜ë£Œë¹„ ë³´ì¥ë³´í—˜</span><button class="btn-copy" onclick="copyToClipboard('ì•”ì¹˜ë£Œë¹„ ë³´ì¥ë³´í—˜')">ë³µì‚¬</button></td><td>179,790</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì•”ì¹˜ë£Œë¹„ ë³´ì¥ë³´í—˜" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">ìë™ì°¨ë‹´ë³´ëŒ€ì¶œ</span><button class="btn-copy" onclick="copyToClipboard('ìë™ì°¨ë‹´ë³´ëŒ€ì¶œ')">ë³µì‚¬</button></td><td>277,263</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ìë™ì°¨ë‹´ë³´ëŒ€ì¶œ" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">ì¸í„°ë„·ì‹ ì²­ ì‚¬ì€í’ˆ</span><button class="btn-copy" onclick="copyToClipboard('ì¸í„°ë„·ì‹ ì²­ ì‚¬ì€í’ˆ')">ë³µì‚¬</button></td><td>434,527</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ì¸í„°ë„·ì‹ ì²­ ì‚¬ì€í’ˆ" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">ê°•ì•„ì§€ ì…ì–‘í•˜ê¸°</span><button class="btn-copy" onclick="copyToClipboard('ê°•ì•„ì§€ ì…ì–‘í•˜ê¸°')">ë³µì‚¬</button></td><td>983,924</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=ê°•ì•„ì§€ ì…ì–‘í•˜ê¸°" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">á„…á…µá†«</span><button class="btn-copy" onclick="copyToClipboard('á„…á…µá†«')">ë³µì‚¬</button></td><td>1,231,307</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=á„…á…µá†«" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr><tr><td><span class="rank-bad">á„á…¥á†¼á„‹á…ªá„ƒá…¢</span><button class="btn-copy" onclick="copyToClipboard('á„á…¥á†¼á„‹á…ªá„ƒá…¢')">ë³µì‚¬</button></td><td>1,557,811</td><td class="rank-bad">ğŸ’€ ë ˆë“œì˜¤ì…˜</td><td><a href="https://search.naver.com/search.naver?where=view&sm=tab_jum&query=á„á…¥á†¼á„‹á…ªá„ƒá…¢" target="_blank" class="btn-link">ë¶„ì„ â†—</a></td></tr></tbody></table></div><div class="ad-box"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8772455780561463" data-ad-slot="1662647947" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><div style="text-align:center; margin-top:40px;"><a href="archive.html" class="archive-btn">ğŸ—„ï¸ ì§€ë‚œ ë¦¬í¬íŠ¸ ë³´ê¸°</a></div><footer style="text-align:center; margin-top:50px; color:#555; font-size:0.8rem;">Â© 2025 Keyword Miner Lab</footer></main><aside class="side-rail"><div style="font-size:0.7rem; color:#555; text-align:center; margin-bottom:5px;">AD</div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8772455780561463" data-ad-slot="1662647947" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></aside></div><div id="toast">âœ… í‚¤ì›Œë“œ ë³µì‚¬ ì™„ë£Œ!</div><script>function copyToClipboard(text) { navigator.clipboard.writeText(text).then(function() { var x = document.getElementById("toast"); x.className = "show"; setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000); }); }</script></body></html>